* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  height: 100%;
  margin: 0px auto;
  /* overflow: hidden; */
}

body,
html {
  height: 100%;
  font-family: "Quicksand", sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.content-menu {
  width: 100%;
  background-color: #30895c;
  display: flex;
  justify-content: center;
  height: 70px;
  position: fixed;
}

.menu-itens {
  justify-content: center;
  display: flex;
  padding: 12px;
  width: 100%;
  max-width: 1220px;
}

.content-logo {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.logomarca {
  width: 250px;
}
.button-back {
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-back a {
  color: white;

  text-decoration: none;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-back a img {
  padding-right: 6px;
}
.button-back button {
  background-color: transparent;
  border: 0;
}

.table-display {
  justify-content: center;
  margin: auto;
  display: flex;
  padding: 12px;
  width: 100%;
  max-width: 1220px;
  margin-top: 80px;
}

.table-display img {
  width: 60%;
}

.i-want-my-table-display {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  display: flex;
  padding: 20px;
  width: 100%;
  max-width: 1220px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.content-display-table {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  display: flex;
  padding: 20px;
  width: 100%;
  max-width: 1220px;
}

.titles {
  width: 45%;
  color: white;
  font-size: 12px;
  border-radius: 20px;
  background-color: #30895c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.titles img {
  padding-left: 20px;
}

.advantage {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  display: flex;
  padding: 20px;
  width: 100%;
  max-width: 1220px;
}

.about-the-product {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  display: flex;
  padding: 20px;
  width: 100%;
  max-width: 1220px;
}

.about-the-product video {
  margin-top: 80px;
  margin-bottom: 80px;
}

.content-check1 {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.content-check1 p {
  font-size: 22px;
  padding-left: 20px;
}

@media screen and (max-width: 990px) {
  .titles {
    font-size: 8px;
    width: 80%;
  }

  .content-check1 {
    width: 80%;
  }
}
